;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Death",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Roll",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Character.Ability.StopSprint",DevComment="")
+GameplayTagList=(Tag="Character.Block.Jump",DevComment="")
+GameplayTagList=(Tag="Character.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.Rolling",DevComment="")
+GameplayTagList=(Tag="Character.State.Sprinting",DevComment="")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Heal",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="Event.Character.Attack.Start",DevComment="")
+GameplayTagList=(Tag="Event.Character.ComboWindow",DevComment="")
+GameplayTagList=(Tag="Event.Character.ComboWindow.End",DevComment="")
+GameplayTagList=(Tag="Event.Character.ComboWindow.Start",DevComment="")
+GameplayTagList=(Tag="Event.Character.HitCheck",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash.Active",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Heal.Burst",DevComment="")
+GameplayTagList=(Tag="Status.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="weapon.range.Bow",DevComment="")
+GameplayTagList=(Tag="weapon.range.sword",DevComment="")
+GameplayTagList=(Tag="weapon.type",DevComment="")
+GameplayTagList=(Tag="weapon.type.Bow",DevComment="")
+GameplayTagList=(Tag="weapon.type.Sword",DevComment="")

